<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525">

    <include
        android:id="@+id/toolbar_dashboard_piechart"
        layout="@layout/toolbar_dashboard_piechart" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_piechart_title"
        android:textSize="20dp"
        android:textColor="@color/lightgray"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"/>

    <!--<com.github.mikephil.charting.charts.PieChart-->
        <!--android:id="@+id/piechart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_marginTop="240dp"-->
        <!--android:background="#252525"-->
        <!--/>-->
    <com.github.mikephil.charting.charts.BarChart
    android:id="@+id/barchart"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="64dp"
    android:background="#252525"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp" />
</RelativeLayout>