<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f3b52">

    <include
        android:id="@+id/toolbar_dashboard_piechart"
        layout="@layout/toolbar_dashboard_piechart" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_piechart_title"
                android:textSize="20sp"
                android:textColor="@color/lightgray"
                android:layout_marginLeft="8dp"

                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_piechart_title1"
                android:textSize="20dp"
                android:textColor="@color/lightgray"
                android:text=" Breakdown by Categories"
                android:drawableLeft="@drawable/ic_baseline_pie_chart_24px"
                android:layout_marginLeft="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#0f3b52" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashboard_barchart_title"
                android:textSize="20dp"
                android:textColor="@color/lightgray"
                android:text=" Monthly Expenditure Breakdown"
                android:drawableLeft="@drawable/ic_baseline_bar_chart_24px"
                android:layout_marginLeft="8dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="64dp"
                android:background="#0f3b52"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>