<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:text="ID"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ID"
        android:layout_weight="33.3"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:text="list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/list"
        android:layout_weight="33.3"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Created Date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/CreatedDate"
        android:layout_weight="33.3"/>


</LinearLayout>